<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
    <title>HTML AND CSS COLLAGE</title>
    <style>
    	body {
    		margin: 0;
    		padding: 0;
    	}

    	#container {
    		background-color: blue;
    		background-image: url(media/all-colors.png);
    		background-size: cover;
    		position:fixed;
    		top: 0;
    		left:0;
    		min-height:100%;
    		min-width:100%;
    		width: auto;
    		height: auto;
    	}

    	video {
    		mix-blend-mode: multiply;
    		position:absolute;
    		top:0;
    		left:0;
    		min-height:100%;
    		min-width:100%;
    		height:auto;
    		width:auto;
    		z-index:-1;
    	}
    	audio {
    		z-index:100;
    		mix-blend-mode: lighten;
    		position:absolute;
    		top:50%;
    		right: 50px;
    	}
    </style>
  </head>

  <body>
  	<div id="container">

  		
  	
  		<video src="media/escalator.mp4" type="video/mp4" width="800" height="450" 
  		autoplay muted loop>
  		</video>

  		<audio controls>
  			<source src="media/red.ogg" type="audio/ogg">
  			<source src="media/red.mp3" type="audio/mpeg">
  		</audio>
  	</div>

  </body>

 </html>